<ion-header class="AppHeader">
  <ion-icon name="arrow-back-outline"  [routerLink]="['/home']"></ion-icon>
  <p>get More</p>
</ion-header>
<ion-content>
  <div class="mainDiv">
      <div class="imgDiv">
       <img src="assets\get-more-img.jpg" alt="">
      </div>
  <ion-card>
    Chart patterns are useful technical tools to understand why an asset price
     has behaved in a certain way. These are indicative of market support and resistance level,
      helping traders to open a long or short position. Stock chart
    patterns are used to study market movement and manage risk-reward situations.
 </ion-card>
</div>
</ion-content>
