.mainDiv{
    height: 100%;
    width: 100%;
    // background: red;
    padding: 10px;
    // .imgDiv{
    // height: 140px;
    // width: -webkit-fill-available;
    // // background: red;
    // margin-bottom: 12px;
    // img{
    //     height: 100%;
    //     width: 100%;
    //     object-fit: contain;
    // }
    // }
    // .imgDivBottom{
    //     height: 140px;
    //     width: -webkit-fill-available;
    //     // background: red;
    //     margin-top: 12px;
    //     img{
    //         height: 100%;
    //         width: 100%;
    //         object-fit: contain;
    //     } 
    // }
    ion-card{
        height:-webkit-fill-available;
        width: -webkit-fill-available;
        margin: 0px;
        font-size: 20px;
        text-align: center;
        overflow: scroll;
        padding : 10px;
        box-shadow: 0px 0px 0px #89aaf7, 0px 0px 0px rgb(78, 116, 165), 0px 2px 16px rgb(173, 173, 173), 0px 0px 0px #345083;
        background-color: #cebdbd;
        color: white;
    }
}