
.mainDiv{
  padding: 10px 20px;
    height: 100%;
    width: -webkit-fill-available;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .TextBoxImg{
      display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 27px;
    img{
   object-fit: contain;
    }
    }
  .TextBox{
    height: 50px;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #cebdbd;
    border-radius: 8px;
    margin-bottom: 28px;
    box-shadow: 0px 0px 0px #89aaf7, 0px 0px 0px rgb(78, 116, 165), 0px 2px 16px rgb(173, 173, 173), 0px 0px 0px #345083;
    p{
      
    font-size: 20px;
    font-family: sans-serif;
    margin: 0px;
    font-weight: 600;
    text-transform: capitalize;
     color: black;

    }
    img{
      height: 28px;
      width: 29px;
      // position: relative;
      // top: -4px;
      margin-right: 10px;
    }
    ion-icon{
      height: 28px;
      width: 29px;
      // position: relative;
      // top: -4px;
      margin-right: 10px;
    }
}
.icon-Div{
  height: 50px;
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 0px 70px;
  .backDiv{
    height: 50px;
    width: 60px;
    background: #cebdbd;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    ion-icon{
      font-size: 24px;
    }
  }
}
}