<ion-header class="AppHeader">
  <ion-icon name="arrow-back-outline"  [routerLink]="['/home']"></ion-icon>
  <p>Recent example</p>
</ion-header>

<ion-content>
  <div class="mainDiv">
      <div class="imgDiv">
       <img src="assets\thirdIMG.jpg" alt="">
      </div>
  <ion-card>
    Chart patterns play a crucial role when analyzing charts for trading. In technical analysis, the transitions in the trends are signalled by these charts’ patterns.

By learning about these chart patterns, you will be able to learn how to profit from these technical price patterns. But before you start analyzing these patterns, it’s better to learn about them.

In order to get grips with them, here are the top 10 chart patterns that every trader should know when trading in the stock market. But before knowing that let us discuss the basics of the chart patt
  </ion-card>
</div>
</ion-content>
