<ion-header class="AppHeader">
  <ion-icon name="arrow-back-outline" [routerLink]="['/home']"></ion-icon>
  <p>Chart patterns</p>
</ion-header>

<ion-content>
  <div class="mainDivG">
     <div class="imgDiv">
      <img src="assets\chart-patter2.jpg" alt="">
      <img src="assets\firstimg.jpg" alt="">
     </div>
  <ion-card>
    There are generally three groups of patterns: continuation, reversal, and bilateral. Some traders classify ascending, descending, and symmetrical triangles in a separate group called bilateral
    patterns, and some only include symmetrical triangles in the bilateral group.
 
  </ion-card>
</div>
</ion-content>

