.mainDivG{
    height: 100%;
    width: 100%;
    // background: red;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .imgDiv{
        height: 245px;
        width: 100%;
        margin-bottom: 12px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
    img{
        height: 90%;
    width: 100%;
    object-fit: contain;
    }
    }

    ion-card{
        height: 213px;
        width: -webkit-fill-available;
        margin: 0px;
        font-size: 20px;
        text-align: center;
        overflow: scroll;
        padding : 10px;
        box-shadow: 0px 0px 0px #89aaf7, 0px 0px 0px rgb(78, 116, 165), 0px 2px 16px rgb(173, 173, 173), 0px 0px 0px #345083;
        background-color: #cebdbd;
        color: white;
    }
}